.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 51px;
}

.cards__list {
  display: grid;
  justify-content: center;
  max-width: 880px;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0;
}
